{
  "name": "graph_ql",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Alonzo Mathon",
  "license": "ISC",
  "description": "API REST GRAPH QL TP - MDS MBA M1",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@prisma/client": "^5.20.0",
    "dataloader": "^2.2.2",
    "express": "^4.21.1",
    "graphql": "^16.9.0",
    "nodemon": "^3.1.7",
    "prisma": "^5.20.0"
  }
}
